######################################################################
# Automatically generated by qmake (2.01a) to. april 17 21:58:43 2008
######################################################################

TEMPLATE = app
QT += svg
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += AQCode.h \
           ATKCode.h \
           board.h \
           cell.h \
           maze.h \
           scores.h \
           settings.h \
           theme.h \
           window.h
SOURCES += AQCode.cpp \
           ATKCode.cpp \
           board.cpp \
           cell.cpp \
           main.cpp \
           maze.cpp \
           scores.cpp \
           settings.cpp \
           theme.cpp \
           window.cpp

RESOURCES = themes/theme.qrc preview/preview.qrc
ICON = icons/cutemaze.icns
