VERSION=1.0
N=15   L=25   
I=0    W=!NULL               
I=1    W=!NULL               
I=2    W=SIL                 
I=3    W=UP                  
I=4    W=SIL                 
I=5    W=!NULL               
I=6    W=SIL                 
I=7    W=DOWN                
I=8    W=SIL                 
I=9    W=SIL                 
I=10   W=LEFT                
I=11   W=SIL                 
I=12   W=SIL                 
I=13   W=RIGHT               
I=14   W=SIL                 
J=0     S=3    E=1    
J=1     S=5    E=1    
J=2     S=7    E=1    
J=3     S=10   E=1    
J=4     S=13   E=1    
J=5     S=0    E=2    
J=6     S=0    E=3    
J=7     S=2    E=3    
J=8     S=3    E=4    
J=9     S=4    E=5    
J=10    S=8    E=5    
J=11    S=11   E=5    
J=12    S=14   E=5    
J=13    S=0    E=6    
J=14    S=0    E=7    
J=15    S=6    E=7    
J=16    S=7    E=8    
J=17    S=0    E=9    
J=18    S=0    E=10   
J=19    S=9    E=10   
J=20    S=10   E=11   
J=21    S=0    E=12   
J=22    S=0    E=13   
J=23    S=12   E=13   
J=24    S=13   E=14   
