#############################################################################
# Makefile for building: cutemaze.app/Contents/MacOS/cutemaze
# Generated by qmake (2.01a) (Qt 4.5.1) on: ma. juni 15 12:48:35 2009
# Project:  cutemaze.pro
# Template: app
# Command: /usr/bin/qmake -macx -o cutemaze.xcodeproj/project.pbxproj cutemaze.pro
#############################################################################

MOC       = /Developer/Tools/Qt/moc
UIC       = /Developer/Tools/Qt/uic
LEX       = flex
LEXFLAGS  = 
YACC      = yacc
YACCFLAGS = -d
DEFINES       = -DQT_SVG_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_SHARED
INCPATH       = -I/usr/local/Qt4.5/mkspecs/macx-xcode -I. -I/Library/Frameworks/QtCore.framework/Versions/4/Headers -I/usr/include/QtCore -I/Library/Frameworks/QtGui.framework/Versions/4/Headers -I/usr/include/QtGui -I/Library/Frameworks/QtSvg.framework/Versions/4/Headers -I/usr/include/QtSvg -I/usr/include -I. -I. -I. -I/usr/local/include -I/System/Library/Frameworks/CarbonCore.framework/Headers -F/Library/Frameworks
DEL_FILE  = rm -f
MOVE      = mv -f

IMAGES = 
PARSERS =
preprocess: $(PARSERS) compilers
clean preprocess_clean: parser_clean compiler_clean

parser_clean:
mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compilers: ./moc_board.cpp ./moc_scores.cpp ./moc_settings.cpp ./qrc_theme.cpp ./qrc_preview.cpp
compiler_objective_c_make_all:
compiler_objective_c_clean:
compiler_moc_header_make_all: moc_board.cpp moc_scores.cpp moc_settings.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) moc_board.cpp moc_scores.cpp moc_settings.cpp
moc_board.cpp: AQCode.h \
		board.h
	/Developer/Tools/Qt/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ board.h -o moc_board.cpp

moc_scores.cpp: scores.h
	/Developer/Tools/Qt/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ scores.h -o moc_scores.cpp

moc_settings.cpp: settings.h
	/Developer/Tools/Qt/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ settings.h -o moc_settings.cpp

compiler_rcc_make_all: qrc_theme.cpp qrc_preview.cpp
compiler_rcc_clean:
	-$(DEL_FILE) qrc_theme.cpp qrc_preview.cpp
qrc_theme.cpp: themes/theme.qrc
	/Developer/Tools/Qt/rcc -name theme themes/theme.qrc -o qrc_theme.cpp

qrc_preview.cpp: preview/preview.qrc
	/Developer/Tools/Qt/rcc -name preview preview/preview.qrc -o qrc_preview.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_rez_source_make_all:
compiler_rez_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean 

